https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19157	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1657803619:h3:y:1655203791:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1657803599:h3:y:1655203791:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	5	19157	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1657803456:h3:y:1651313147:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19157	https:apis.google.com:443:apis.google.com:443::n:1657175866:h3:y:1651313147:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	19157	https:www.google.com:443:www.google.com:443::n:1657795809:h3:y:1652025104:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	5	19157	https:www.gstatic.com:443:www.gstatic.com:443::n:1657795832:h3:y:1651313147:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Ckaushalkar.com%29:3	0	19113	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1653975731:h3:y:1651313147:n:^userContextId=5&partitionKey=%28https%2Ckaushalkar.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19157	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1657803388:h3:y:1654609681:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19157	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1657803717:h3:y:1654176237:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:media-tir2-1.cdn.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19150	https:media-tir2-1.cdn.whatsapp.net:443:media-tir2-1.cdn.whatsapp.net:443::n:1654699828:h3:y:1654609681:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	19157	https:i.ytimg.com:443:i.ytimg.com:443::n:1657803675:h3:y:1655203791:n::|n:y:
https:storage.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19117	https:storage.googleapis.com:443:storage.googleapis.com:443::n:1654327593:h3:y:1651313147:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19157	https:adservice.google.com:443:adservice.google.com:443::n:1657803616:h3:y:1655203791:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:chat.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19150	https:chat.google.com:443:chat.google.com:443::n:1657175866:h3:y:1651313147:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr7---sn-5jucgv5qc5oq-cagz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19117	https:rr7---sn-5jucgv5qc5oq-cagz.googlevideo.com:443:rr7---sn-5jucgv5qc5oq-cagz.googlevideo.com:443::n:1654328644:h3:y:1651313147:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	12	19300	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1670137357:h3:y:1661272617:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Crocketreach.co%29:3	0	19157	https:www.google.com:443:www.google.com:443::n:1657803668:h3:y:1655203791:n:^partitionKey=%28https%2Crocketreach.co%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Ckaushalkar.com%29:3	0	19113	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1653975732:h3:y:1651313147:n:^userContextId=5&partitionKey=%28https%2Ckaushalkar.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19119	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1654494613:h3:y:1651826194:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:ssl.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19129	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1655361595:h3:y:1652768691:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19157	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1657803697:h3:y:1654176237:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:hangouts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19150	https:hangouts.google.com:443:hangouts.google.com:443::n:1657175868:h3:y:1652768691:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:web.whatsapp.com:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	1	19151	https:web.whatsapp.com:443:web.whatsapp.com:443::n:1654771565:h3:y:1654609681:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:rr2---sn-5jucgv5qc5oq-cag6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19157	https:rr2---sn-5jucgv5qc5oq-cag6.googlevideo.com:443:rr2---sn-5jucgv5qc5oq-cag6.googlevideo.com:443::n:1657803387:h3:y:1652025104:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.imgflip.com:443:.:^partitionKey=%28https%2Cimgflip.com%29:3	0	19145	https:i.imgflip.com:443:i.imgflip.com:443::n:1654265196:h3:y:1654176237:n:^partitionKey=%28https%2Cimgflip.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cimgflip.com%29:3	0	19145	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1656770796:h3:y:1654176237:n:^partitionKey=%28https%2Cimgflip.com%29:|n:y:
https:www.googleoptimize.com:443:.:^partitionKey=%28https%2Crocketreach.co%29:3	0	19157	https:www.googleoptimize.com:443:www.googleoptimize.com:443::n:1657803661:h3:y:1655203791:n:^partitionKey=%28https%2Crocketreach.co%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19118	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1654411753:h3:y:1651819669:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19157	https:www.youtube.com:443:www.youtube.com:443::n:1657803685:h3:y:1655203791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^userContextId=5&partitionKey=%28https%2Ckaushalkar.com%29:3	0	19113	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1651470131:h3:y:1651313147:n:^userContextId=5&partitionKey=%28https%2Ckaushalkar.com%29:|n:y:
https:chat-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19150	https:chat-pa.clients6.google.com:443:chat-pa.clients6.google.com:443::n:1657175869:h3:y:1652768691:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19157	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1657803385:h3:y:1655203791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19157	https:www.google.co.in:443:www.google.co.in:443::n:1657803616:h3:y:1655203791:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Crocketreach.co%29:3	0	19157	https:connect.facebook.net:443:connect.facebook.net:443::n:1655298068:h3:y:1655203791:n:^partitionKey=%28https%2Crocketreach.co%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19157	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1655298131:h3:y:1655203791:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:media.fblr20-3.fna.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19129	https:media.fblr20-3.fna.whatsapp.net:443:media.fblr20-3.fna.whatsapp.net:443::n:1652769365:h3:n:1652768691:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19157	https:id.google.com:443:id.google.com:443::n:1657803519:h3:y:1651313147:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i9.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19157	https:i9.ytimg.com:443:i9.ytimg.com:443::n:1657795816:h3:y:1655203791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19157	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1655301023:h3:y:1655203791:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Crocketreach.co%29:3	0	19157	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1657803668:h3:y:1655203791:n:^partitionKey=%28https%2Crocketreach.co%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19157	https:u.openx.net:443:u.openx.net:443::n:1657803616:h3:y:1655203791:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19145	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1656771459:h3:y:1654176237:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19157	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1657795809:h3:y:1653551477:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19150	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1657175868:h3:y:1652768691:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19145	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1656768306:h3:y:1654176237:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19118	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1654411787:h3:y:1651819669:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pps.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19150	https:pps.whatsapp.net:443:pps.whatsapp.net:443::n:1654697413:h3:y:1654609681:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Ckaushalkar.com%29:3	0	19117	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1651823133:h3:y:1651313147:n:^partitionKey=%28https%2Ckaushalkar.com%29:|n:y:
https:assets.stickpng.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19145	https:assets.stickpng.com:443:assets.stickpng.com:443::n:1654178798:h3:n:1654176237:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19117	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1654327593:h3:y:1651313147:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:kstatic.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19117	https:kstatic.googleusercontent.com:443:kstatic.googleusercontent.com:443::n:1654327593:h3:y:1651313147:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:instagram.fblr22-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19116	https:instagram.fblr22-1.fna.fbcdn.net:443:instagram.fblr22-1.fna.fbcdn.net:443::n:1651751970:h3:y:1651313147:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:scontent.cdninstagram.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19116	https:scontent.cdninstagram.com:443:scontent.cdninstagram.com:443::n:1651751133:h3:y:1651313147:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:docs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19145	https:docs.google.com:443:docs.google.com:443::n:1656775059:h3:y:1654176237:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19157	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1657803692:h3:y:1651819669:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	5	19157	https:play.google.com:443:play.google.com:443::n:1657803422:h3:y:1652025104:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:www.facebook.com:443:www.facebook.com:443::n:1655298118:h3:y:1655203791:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:hi-in.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19157	https:hi-in.facebook.com:443:hi-in.facebook.com:443::n:1655301031:h3:y:1655203791:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:espresso-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19145	https:espresso-pa.clients6.google.com:443:espresso-pa.clients6.google.com:443::n:1656773709:h3:y:1651819669:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19150	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1657175869:h3:y:1651819669:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19157	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1657803616:h3:y:1655203791:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19157	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1657803618:h3:y:1655203791:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:hi-in.facebook.com:443:.:^userContextId=5&partitionKey=%28https%2Cfacebook.com%29:3	0	19158	https:hi-in.facebook.com:443:hi-in.facebook.com:443::n:1655367925:h3:y:1655281523:n:^userContextId=5&partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19117	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1654330756:h3:y:1651313147:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:15.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19150	https:15.client-channel.google.com:443:15.client-channel.google.com:443::n:1657175868:h3:y:1654583849:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:6c82366b4e469d539a997cdf8038f735.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19157	https:6c82366b4e469d539a997cdf8038f735.safeframe.googlesyndication.com:443:6c82366b4e469d539a997cdf8038f735.safeframe.googlesyndication.com:443::n:1657803617:h3:y:1655203791:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:firefox-settings-attachments.cdn.mozilla.net:443:.::3	0	19285	https:firefox-settings-attachments.cdn.mozilla.net:443:firefox-settings-attachments.cdn.mozilla.net:443::n:1668863104:h3:y:1666254658:n::|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	19157	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1657795803:h3:y:1651313147:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-5jucgv5qc5oq-cagd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19157	https:rr3---sn-5jucgv5qc5oq-cagd.googlevideo.com:443:rr3---sn-5jucgv5qc5oq-cagd.googlevideo.com:443::n:1657799434:h3:y:1655203791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr6---sn-5jucgv5qc5oq-cagz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19120	https:rr6---sn-5jucgv5qc5oq-cagz.googlevideo.com:443:rr6---sn-5jucgv5qc5oq-cagz.googlevideo.com:443::n:1654619545:h3:y:1652025104:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19117	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1654327593:h3:y:1651313147:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr5---sn-5jucgv5qc5oq-cagz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19117	https:rr5---sn-5jucgv5qc5oq-cagz.googlevideo.com:443:rr5---sn-5jucgv5qc5oq-cagz.googlevideo.com:443::n:1654328770:h3:y:1651313147:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19150	https:clients6.google.com:443:clients6.google.com:443::n:1657175864:h3:y:1651819669:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19157	https:i.ytimg.com:443:i.ytimg.com:443::n:1657803636:h3:y:1654176237:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19157	https:www.gstatic.com:443:www.gstatic.com:443::n:1657803717:h3:y:1651313147:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:drive-thirdparty.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19117	https:drive-thirdparty.googleusercontent.com:443:drive-thirdparty.googleusercontent.com:443::n:1654327363:h3:y:1651313147:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr8---sn-5jucgv5qc5oq-cagz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19120	https:rr8---sn-5jucgv5qc5oq-cagz.googlevideo.com:443:rr8---sn-5jucgv5qc5oq-cagz.googlevideo.com:443::n:1654619544:h3:y:1652025104:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19157	https:www.gstatic.com:443:www.gstatic.com:443::n:1657803617:h3:y:1655203791:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:rr2---sn-5jucgv5qc5oq-cagr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19157	https:rr2---sn-5jucgv5qc5oq-cagr.googlevideo.com:443:rr2---sn-5jucgv5qc5oq-cagr.googlevideo.com:443::n:1657803676:h3:y:1655203791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.youtube.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19129	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1655361594:h3:y:1652768691:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19119	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1654494614:h3:y:1651826194:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Crocketreach.co%29:3	0	19157	https:www.google.co.in:443:www.google.co.in:443::n:1657803668:h3:y:1655203791:n:^partitionKey=%28https%2Crocketreach.co%29:|n:y:
https:peoplestack-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19145	https:peoplestack-pa.clients6.google.com:443:peoplestack-pa.clients6.google.com:443::n:1656768310:h3:y:1651819669:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:media-maa2-1.cdn.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19119	https:media-maa2-1.cdn.whatsapp.net:443:media-maa2-1.cdn.whatsapp.net:443::n:1651989237:h3:y:1651826194:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19145	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1656768258:h3:y:1651313147:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19157	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1657803627:h3:y:1655203791:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:rr3---sn-5jucgv5qc5oq-cag6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19120	https:rr3---sn-5jucgv5qc5oq-cag6.googlevideo.com:443:rr3---sn-5jucgv5qc5oq-cag6.googlevideo.com:443::n:1654617561:h3:y:1652025104:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:media-maa2-2.cdn.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19129	https:media-maa2-2.cdn.whatsapp.net:443:media-maa2-2.cdn.whatsapp.net:443::n:1652856057:h3:y:1652768691:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:2542116.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19117	https:2542116.fls.doubleclick.net:443:2542116.fls.doubleclick.net:443::n:1654327593:h3:y:1651313147:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19150	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1657202533:h3:y:1652768691:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19157	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1657803623:h3:y:1655203791:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19116	https:connect.facebook.net:443:connect.facebook.net:443::n:1651751936:h3:y:1651313147:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:scontent.fblr22-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19157	https:scontent.fblr22-1.fna.fbcdn.net:443:scontent.fblr22-1.fna.fbcdn.net:443::n:1655301022:h3:y:1655203791:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19157	https:www.google.com:443:www.google.com:443::n:1657806620:h3:y:1654176237:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	5	19157	https:www.google.co.in:443:www.google.co.in:443::n:1657795800:h3:y:1651313147:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-5jucgv5qc5oq-cagd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19157	https:rr2---sn-5jucgv5qc5oq-cagd.googlevideo.com:443:rr2---sn-5jucgv5qc5oq-cagd.googlevideo.com:443::n:1657800005:h3:y:1655203791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	19157	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1657800051:h3:y:1651313147:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	19157	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1656143486:h3:y:1652025104:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-5jucgv5qc5oq-cagk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19157	https:rr4---sn-5jucgv5qc5oq-cagk.googlevideo.com:443:rr4---sn-5jucgv5qc5oq-cagk.googlevideo.com:443::n:1657799615:h3:y:1655203791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:content.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19129	https:content.googleapis.com:443:content.googleapis.com:443::n:1655360891:h3:y:1652768691:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19157	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1657803697:h3:y:1651313147:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19157	https:adservice.google.com:443:adservice.google.com:443::n:1657803692:h3:y:1651313147:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	5	19157	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1657795806:h3:y:1651313147:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-5jucgv5qc5oq-cagk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19157	https:rr3---sn-5jucgv5qc5oq-cagk.googlevideo.com:443:rr3---sn-5jucgv5qc5oq-cagk.googlevideo.com:443::n:1657800036:h3:y:1655203791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:peoplestackwebexperiments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19145	https:peoplestackwebexperiments-pa.clients6.google.com:443:peoplestackwebexperiments-pa.clients6.google.com:443::n:1656768308:h3:y:1651819669:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	5	19157	https:i.ytimg.com:443:i.ytimg.com:443::n:1657803676:h3:y:1651313147:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19129	https:accounts.google.com:443:accounts.google.com:443::n:1655361595:h3:y:1652768691:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:taskassist-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19129	https:taskassist-pa.clients6.google.com:443:taskassist-pa.clients6.google.com:443::n:1655361009:h3:y:1652768691:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Crocketreach.co%29:3	0	19157	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1657803667:h3:y:1655203791:n:^partitionKey=%28https%2Crocketreach.co%29:|n:y:
https:www.facebook.com:443:.::3	0	19116	https:www.facebook.com:443:www.facebook.com:443::n:1651750587:h3:y:1651313147:n::|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Ckaushalkar.com%29:3	1	19117	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1653974681:h3:y:1651313147:n:^partitionKey=%28https%2Ckaushalkar.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Crocketreach.co%29:3	0	19157	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1657803667:h3:y:1655203791:n:^partitionKey=%28https%2Crocketreach.co%29:|n:y:
https:video.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19117	https:video.xx.fbcdn.net:443:video.xx.fbcdn.net:443::n:1651821709:h3:y:1651313147:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.google-analytics.com:443:.:^userContextId=5&partitionKey=%28https%2Ckaushalkar.com%29:3	0	19113	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1653975732:h3:y:1651313147:n:^userContextId=5&partitionKey=%28https%2Ckaushalkar.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19157	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1657803617:h3:y:1655203791:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19150	https:contacts.google.com:443:contacts.google.com:443::n:1657175869:h3:y:1651313147:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19157	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1657803695:h3:y:1651313147:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:appsgrowthpromo-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19129	https:appsgrowthpromo-pa.clients6.google.com:443:appsgrowthpromo-pa.clients6.google.com:443::n:1655361435:h3:y:1651313147:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19157	https:facebook.com:443:facebook.com:443::n:1655301022:h3:y:1655203791:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19150	https:accounts.google.com:443:accounts.google.com:443::n:1657175865:h3:y:1654583849:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:track.hubspot.com:443:.:^partitionKey=%28https%2Crocketreach.co%29:3	0	19157	https:track.hubspot.com:443:track.hubspot.com:443::n:1655298062:h3:y:1655203791:n:^partitionKey=%28https%2Crocketreach.co%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19117	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1654327593:h3:y:1651313147:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	6	19157	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1657803392:h3:y:1652025104:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19157	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1657803388:h3:y:1655203791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:imgflip.com:443:.:^partitionKey=%28https%2Cimgflip.com%29:3	0	19145	https:imgflip.com:443:imgflip.com:443::n:1654265196:h3:y:1654176237:n:^partitionKey=%28https%2Cimgflip.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19157	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1657803387:h3:y:1655203791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r7---sn-gwpa-cagr.gvt1.com:443:.::3	0	19129	https:r7---sn-gwpa-cagr.gvt1.com:443:r7---sn-gwpa-cagr.gvt1.com:443::n:1655360946:h3:y:1652768691:n::|n:y:
https:rr5---sn-5jucgv5qc5oq-cag6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19150	https:rr5---sn-5jucgv5qc5oq-cag6.googlevideo.com:443:rr5---sn-5jucgv5qc5oq-cag6.googlevideo.com:443::n:1657203855:h3:y:1654609681:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-5jucgv5qc5oq-cagr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19120	https:rr3---sn-5jucgv5qc5oq-cagr.googlevideo.com:443:rr3---sn-5jucgv5qc5oq-cagr.googlevideo.com:443::n:1654617595:h3:y:1652025104:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-e.search.suggestions.mozilla:3	3	19157	https:www.google.com:443:www.google.com:443::n:1657803688:h3:y:1652768691:n:^firstPartyDomain=google-b-e.search.suggestions.mozilla:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ckaushalkar.com%29:3	1	19117	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1654329612:h3:y:1651313147:n:^partitionKey=%28https%2Ckaushalkar.com%29:|n:y:
https:external.fblr22-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19116	https:external.fblr22-1.fna.fbcdn.net:443:external.fblr22-1.fna.fbcdn.net:443::n:1651751317:h3:y:1651313147:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:rr4---sn-h5576nss.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19117	https:rr4---sn-h5576nss.googlevideo.com:443:rr4---sn-h5576nss.googlevideo.com:443::n:1654327585:h3:y:1651313147:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19157	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1657796134:h3:y:1655203791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19157	https:www.google.com:443:www.google.com:443::n:1657803618:h3:y:1655203791:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19157	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1657803616:h3:y:1655203791:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	19157	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1657796244:h3:y:1652025104:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19150	https:aa.google.com:443:aa.google.com:443::n:1657175858:h3:y:1651313147:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clients1.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19129	https:clients1.google.com:443:clients1.google.com:443::n:1655361914:h3:y:1652768691:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19157	https:ogs.google.com:443:ogs.google.com:443::n:1657803713:h3:y:1651313147:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cindiatimes.com%29:3	0	19157	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1657803617:h3:y:1655203791:n:^partitionKey=%28https%2Cindiatimes.com%29:|n:y:
https:9.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19129	https:9.client-channel.google.com:443:9.client-channel.google.com:443::n:1652769796:h3:n:1652768691:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19120	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1654617934:h3:y:1652025104:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19157	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1657795816:h3:y:1655203791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:docs.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19129	https:docs.google.com:443:docs.google.com:443::n:1655361591:h3:y:1652768691:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19157	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1657803717:h3:y:1654176237:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	5	19157	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1657795801:h3:y:1651313147:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19157	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1657803494:h3:y:1651313147:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19157	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1657800984:h3:y:1655203791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19129	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1655361592:h3:y:1652768691:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clients5.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19129	https:clients5.google.com:443:clients5.google.com:443::n:1655361014:h3:y:1652768691:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Crocketreach.co%29:3	0	19157	https:www.facebook.com:443:www.facebook.com:443::n:1655298068:h3:y:1655203791:n:^partitionKey=%28https%2Crocketreach.co%29:|n:y:
https:rr1---sn-5jucgv5qc5oq-cagk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19120	https:rr1---sn-5jucgv5qc5oq-cagk.googlevideo.com:443:rr1---sn-5jucgv5qc5oq-cagk.googlevideo.com:443::n:1654617589:h3:y:1652025104:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:redirector.gvt1.com:443:.::3	0	19129	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1655360945:h3:y:1652768691:n::|n:y:
https:s.imgflip.com:443:.:^partitionKey=%28https%2Cimgflip.com%29:3	0	19145	https:s.imgflip.com:443:s.imgflip.com:443::n:1654265195:h3:y:1654176237:n:^partitionKey=%28https%2Cimgflip.com%29:|n:y:
https:i.imgflip.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19145	https:i.imgflip.com:443:i.imgflip.com:443::n:1654265165:h3:y:1654176237:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ckaushalkar.com%29:3	1	19117	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1654329589:h3:y:1651313147:n:^partitionKey=%28https%2Ckaushalkar.com%29:|n:y:
https:clients2.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19150	https:clients2.google.com:443:clients2.google.com:443::n:1657175861:h3:y:1651313147:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr1---sn-5jucgv5qc5oq-cagr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19157	https:rr1---sn-5jucgv5qc5oq-cagr.googlevideo.com:443:rr1---sn-5jucgv5qc5oq-cagr.googlevideo.com:443::n:1657800650:h3:y:1655203791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-5jucgv5qc5oq-cagz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19117	https:rr1---sn-5jucgv5qc5oq-cagz.googlevideo.com:443:rr1---sn-5jucgv5qc5oq-cagz.googlevideo.com:443::n:1654328752:h3:y:1651313147:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	19157	https:youtube.com:443:youtube.com:443::n:1657795806:h3:y:1651313147:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:drive.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19129	https:drive.google.com:443:drive.google.com:443::n:1655360896:h3:y:1652768691:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19157	https:play.google.com:443:play.google.com:443::n:1657806620:h3:y:1654176237:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:firefox.settings.services.mozilla.com:443:.::3	0	19300	https:firefox.settings.services.mozilla.com:443:firefox.settings.services.mozilla.com:443::n:1670137388:h3:y:1667545357:n::|n:y:
https:rr5---sn-5jucgv5qc5oq-cagk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19157	https:rr5---sn-5jucgv5qc5oq-cagk.googlevideo.com:443:rr5---sn-5jucgv5qc5oq-cagk.googlevideo.com:443::n:1657803420:h3:y:1655203791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:tracking-protection.cdn.mozilla.net:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19275	https:tracking-protection.cdn.mozilla.net:443:tracking-protection.cdn.mozilla.net:443::n:1667982057:h3:y:1665140120:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ckaushalkar.com%29:3	1	19117	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1654328733:h3:y:1651313147:n:^partitionKey=%28https%2Ckaushalkar.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ckaushalkar.com%29:3	1	19117	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1654328719:h3:y:1651313147:n:^partitionKey=%28https%2Ckaushalkar.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Crocketreach.co%29:3	0	19157	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1657803667:h3:y:1655203791:n:^partitionKey=%28https%2Crocketreach.co%29:|n:y:
https:rr2---sn-5jucgv5qc5oq-cagk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19157	https:rr2---sn-5jucgv5qc5oq-cagk.googlevideo.com:443:rr2---sn-5jucgv5qc5oq-cagk.googlevideo.com:443::n:1657803388:h3:y:1655203791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19157	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1657803692:h3:y:1651819669:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr5---sn-h5576nss.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19157	https:rr5---sn-h5576nss.googlevideo.com:443:rr5---sn-h5576nss.googlevideo.com:443::n:1657798766:h3:y:1655203791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19117	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1654327372:h3:y:1651313147:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
