9

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{78af0d1a-e243-474d-a7b5-b99c57bf9a73}
0
1655203797553819
1655203797555309
1655203797399150
0
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{f3da0047-dd21-4a3e-9f93-8a9237f263ae}
0
1654176583535855
1654176583541031
1654176583424137
0
true
#

https://imgflip.com/
https://imgflip.com/service-worker.js?a
true
{c15c9380-6cc6-401a-adef-3deb3e7e6589}
0
1654178796556527
1654178796558154
1654178796456871
0
true
#
